# java-spring

./: docker-compose.yaml  pom.xml
hibernate_block/: create-and-fill.sql  pom.xml
hibernate_block/src/main/java/ru/umbrella/: App.java
hibernate_block/src/main/java/ru/umbrella/hibernate/: Catalog.java  MainApp.java  MainApp2.java  MainHibernateClass.java  MainJPAClass.java
hibernate_block/src/main/java/ru/umbrella/hibernate/entities/: Author.java  BigItem.java  Book.java  Customer.java  Manufacturer.java  Product.java  Reader.java  VeryAnnotatedClass.java
hibernate_block/src/main/resources/: hibernate.cfg.xml
hibernate_block/src/test/java/ru/umbrella/: AppTest.java
java-ee-lesson-one/: pom.xml
java-ee-lesson-one/src/main/java/com/example/servlets/: FirstServlet.java
java-ee-lesson-one/src/main/webapp/WEB-INF/: web.xml
java-mvc-lesson-three/: pom.xml
java-mvc-lesson-three/src/main/java/org/example/: FirstServlet.java
java-mvc-lesson-three/src/main/java/org/example/controllers/: FirstController.java
java-mvc-lesson-three/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
java-mvc-lesson-three/src/main/webapp/WEB-INF/views/: First_page.html  first.html
java-mvc-lesson-three/src/main/webapp/WEB-INF/views/number-page/: fourth.html
java-spring-lesson-two/: pom.xml
java-spring-lesson-two/src/main/java/org/example/: Camera.java  CameraRoll.java  Client.java
